user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	####################################################################################################
	# GENERAL
	####################################################################################################
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;
	server_names_hash_bucket_size 250;





	####################################################################################################
	# TLS
	####################################################################################################
	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
	ssl_session_tickets off;

	# intermediate configuration
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers off;

	# HSTS (ngx_http_headers_module is required) (63072000 seconds)
	add_header Strict-Transport-Security "max-age=63072000" always;

	# OCSP stapling
	ssl_stapling on;
	ssl_stapling_verify on;


	


	####################################################################################################
	# LOGGING
	####################################################################################################
	access_log /var/log/nginx/nginx.access.log;
	error_log /var/log/nginx/nginx.error.log;
	log_format json_payload escape=json
	'{'
		'"time_local":"$time_local",'
		'"remote_addr":"$remote_addr",'
		'"remote_user":"$remote_user",'
		'"request":"$request",'
		'"status": "$status",'
		'"body_bytes_sent":"$body_bytes_sent",'
		'"request_time":"$request_time",'
		'"http_referrer":"$http_referer",'
		'"http_user_agent":"$http_user_agent"'
	'}';





	####################################################################################################
	# GZIP
	####################################################################################################
	gzip on;





	####################################################################################################
	# HTTP TO HTTPS REDIRECT
	####################################################################################################
	server
	{
		listen 80 default_server;
		listen [::]:80 default_server;

		return 301 https://$host$request_uri;
	}






	####################################################################################################
	# VIRTUAL HOSTING
	####################################################################################################
	include /etc/nginx/sites-enabled/*.conf;
}
