

server
{
    # General
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    #server_name ${CONTAINER_FQDN};
    root /srv/Auxilium/Public;

    # Logging
    access_log /var/log/nginx/auxilium.access.log json_payload;
    error_log /var/log/nginx/auxilium.error.log warn;

    # TLS
    ssl_certificate /etc/ssl/ext-certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/ext-certs/privkey.pem;

    # Error pages
    error_page 401 /error-pages/http-error-401;
    error_page 403 /error-pages/http-error-403;
    error_page 404 /error-pages/http-error-404;
    error_page 500 /error-pages/http-error-500;
    error_page 503 /error-pages/http-error-503;

    # Always set security headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Cache-Control "no-cache" always;

    # Pass Authorization header (handled automatically unless using FastCGI)
    # If using FastCGI (like PHP-FPM), you might need:
    fastcgi_param HTTP_AUTHORIZATION $http_authorization;

    
    location ~ ^/Static {
        root /srv/Auxilium/Public;
        try_files $uri $uri/ =404;
        access_log off;
        expires 7d;
    }
    location ~ ^/ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /srv/Auxilium/Routing/PrimaryRouter.php;
    }
}

