ErrorDocument 401 /error-pages/http-error-401
ErrorDocument 403 /error-pages/http-error-403
ErrorDocument 404 /error-pages/http-error-404

ErrorDocument 500 /error-pages/http-error-500
ErrorDocument 503 /error-pages/http-error-503

Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
Header always set Cache-Control "no-cache"

RewriteRule .* - [e=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

RewriteRule ^/new(/|$) /new.php [L]
RewriteRule ^/graph(/|$) /graph.php [L]
RewriteRule ^/form(/|$) /form.php [L]
RewriteRule ^/chats/drafts(/|$) /chats/draft.php [L]
RewriteRule ^/users(/|$) /user.php [L]

RewriteRule ^/api/v2/lfs(/|$) /api/v2/lfs.php [L]
RewriteRule ^/api/v2/nodes(/|$) /api/v2/get-node.php [L]
RewriteRule ^/api/v2/outbound-oauth-login(/|$) /api/v2/outbound-oauth-login.php [L]
RewriteRule ^/api/v2/outbound-oauth-register(/|$) /api/v2/outbound-oauth-register.php [L]
RewriteRule ^/api/v2/query(/|$) /api/v2/query.php [L]
RewriteRule ^/api/v2/retrieve-rfc822-component(/|$) /api/v2/retrieve-rfc822-component.php [L]
RewriteRule ^/api/v2/drafts(/|$) /api/v2/draft-access.php [L]
RewriteRule ^/api/v2/jobs(/|$) /api/v2/job-lookup.php [L]
RewriteRule ^/api/v2/indexes(/|$) /api/v2/get-or-generate-index.php [L]

RewriteRule ^/assets/language-packs(/|$) /assets/get-language-pack.php [L]

RewriteRule ^/email-link(/|$) /email-link.php [L]

RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME}.php -f
RewriteRule ^(.*)$ $1.php [L]
